PORT=3000

SERVER_BASE_URL=http://localhost:3000

# ElephantDB
DB_TYPE=postgres
DB_HOST=tyke.db.elephantsql.com
DB_NAME=rrottzdf
DB_USERNAME=rrottzdf
DB_PASSWORD=UgNUyDdJnKMn4OSmMrtUzGrakPu8__9b

COIN_APP_API=6D32BBC2-B43F-4983-BA12-C23E7971D6F6
